apiVersion: v2
name: kube-recall
description: Recalculate resources by metrics in metrics providers for Kubernetes
type: application
version: 0.1.0
appVersion: "0.1.0"
kubeVersion: ">=1.24.0"
keywords:
  - "kube-recall"
  - "kubernetes resources"
  - "kubernetes metrics"
  - "kubernetes requests"
  - "kubernetes limits"
home: https://github.com/digode/kube-recall
sources:
  - https://github.com/digode/kube-recall
maintainers:
  - name: Digode
    email: r.casseano@gmail.com